
# Konfigurasi Database
db.host=localhost
db.port=3306
db.name=db_kabupaten
db.username=root
db.password=

# Konfigurasi Aplikasi
app.title=Sistem Pendataan Kabupaten
app.version=1.0.0
app.author=Developer

# Look and Feel
ui.laf=Nimbus
ui.font.default=Segoe UI
ui.theme.primary=#336699
